{
  "ConnectionStrings": {
    "SqlServer": "Data Source=.;Initial Catalog=testapi;Integrated Security=true;MultipleActiveResultSets=true",
    "Elmah": "Data Source=.;Initial Catalog=testapi;Integrated Security=true"
  },
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Warning"
  //  }
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SiteSettings": {
    "ElmahPath": "/elmah-errors",
    "JwtSettings": {
      "SecretKey": "LongerThan-16Char-SecretKey",
      "Encryptkey": "16CharEncryptKey",
      "Issuer": "MyWebsite",
      "Audience": "MyWebsite",
      "NotBeforeMinutes": "0",
      "ExpirationMinutes": "720"
    },
    "IdentitySettings": {
      "PasswordRequireDigit": "true",
      "PasswordRequiredLength": "6",
      "PasswordRequireNonAlphanumic": "false",
      "PasswordRequireUppercase": "false",
      "PasswordRequireLowercase": "false",
      "RequireUniqueEmail": "true"
    },
    "SMSConfiguration": {
      "SecurityCode": "@",
      "ApiKey": "",
      "FactorThemplateID": "26236",
      "URLFactorINFO" : "http://portal.doormat.ir/FactorInfo?id=",
      "MCFThemplateID": "26237",
      "DeleviryFTehemplateID": "0"
    }
  },
  "AllowedHosts": "*"
}
